
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Con ISTAT Cell Data puoi ottenere facilmente il set di dati riferiti ai censimenti ISTAT in cui sono stati rilasciati anche i dati delle celle censuarie.">
      
      
        <meta name="author" content="Massimiliano Moraca">
      
      
        <link rel="canonical" href="https://maxdragonheart.github.io/istatcelldata/documentation/download/">
      
      
        <link rel="prev" href="../data/">
      
      
        <link rel="next" href="../geodata/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Download - Census ISTAT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-download" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Census ISTAT" class="md-header__button md-logo" aria-label="Census ISTAT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Census ISTAT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Download
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MaxDragonheart/istatcelldata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    istatcelldata
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Census ISTAT" class="md-nav__button md-logo" aria-label="Census ISTAT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Census ISTAT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MaxDragonheart/istatcelldata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    istatcelldata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentazione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentazione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.download.download_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census1991.download.download_all_census_data_1991" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_all_census_data_1991
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census1991.download.download_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2001.download.download_all_census_data_2001" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_all_census_data_2001
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2011.download.download_administrative_boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_administrative_boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2011.download.download_all_census_data_2011" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_all_census_data_2011
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2011.download.download_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2011.download.download_geodata" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_geodata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2021.download.download_all_census_data_2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_all_census_data_2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2021.download.download_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.executor.download.download_census" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_census
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geodata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licenza
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/MaxDragonheart/istatcelldata/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/MaxDragonheart/istatcelldata/milestones" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.download.download_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census1991.download.download_all_census_data_1991" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_all_census_data_1991
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census1991.download.download_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2001.download.download_all_census_data_2001" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_all_census_data_2001
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2011.download.download_administrative_boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_administrative_boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2011.download.download_all_census_data_2011" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_all_census_data_2011
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2011.download.download_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2011.download.download_geodata" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_geodata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2021.download.download_all_census_data_2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_all_census_data_2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2021.download.download_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.executor.download.download_census" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_census
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="modulo-download">Modulo Download</h1>
<p>Il modulo Download fornisce una serie di funzioni per scaricare e gestire dati censuari ed i confini amministrativi. 
Le funzioni principali permettono di scaricare i dati da link specifici, organizzare i file in strutture di cartelle e 
gestire il processo di estrazione e cancellazione automatica dei file ZIP.</p>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.download.download_base" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_base</span><span class="p">(</span><span class="n">data_link</span><span class="p">,</span> <span class="n">data_file_path_destination</span><span class="p">,</span> <span class="n">data_folder</span><span class="p">,</span> <span class="n">destination_folder</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica un file da URL, mostra una barra di avanzamento ed estrae lo ZIP risultante.</p>
<p>La funzione gestisce l’intero flusso di download di un archivio (tipicamente ZIP)
a partire da un URL HTTP/HTTPS, salvandolo in un percorso locale, mostrando una
barra di avanzamento tramite <code>tqdm</code>, estraendo il contenuto nella cartella
di destinazione e infine rimuovendo il file compresso.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data_link</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>URL da cui scaricare il file (es. archivio ZIP dei dati censuari).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_file_path_destination</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso completo del file da creare in locale (file compresso scaricato).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Cartella in cui verrà estratto il contenuto del file compresso.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>destination_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Cartella logica di destinazione associata al dataset scaricato; viene
restituita al termine del processo per coerenza con il workflow chiamante.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso di <code>destination_folder</code>, utilizzabile come riferimento
alla radice dei dati scaricati ed estratti.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il server restituisce un codice di stato HTTP diverso da 200
oppure se si verifica un qualsiasi errore durante il download,
il salvataggio o l’estrazione del file.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census1991.download.download_all_census_data_1991" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_all_census_data_1991</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">region_list</span><span class="o">=</span><span class="p">[])</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica l'intero set di dati censuari e geografici relativi al Censimento 1991.</p>
<p>Questa funzione coordina tutte le operazioni necessarie per ottenere i dati
censuari e le informazioni geografiche associate al Censimento 1991.
Consente di scaricare:</p>
<ul>
<li>dati censuari tabellari,</li>
<li>geodati specifici per una o più Regioni,</li>
<li>confini amministrativi ufficiali.</li>
</ul>
<p>Se non viene fornito alcun valore per <code>region_list</code>, vengono scaricati i
geodati relativi a tutte le Regioni.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso principale in cui salvare tutti i dati scaricati e processati.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>region_list</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista contenente i codici o nomi delle Regioni di cui scaricare i geodati.
Se vuota, vengono considerate tutte le Regioni disponibili.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>[]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso della cartella radice contenente i dati scaricati.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>La funzione opera esclusivamente sul Censimento 1991.</li>
<li>Utilizza funzioni di supporto come <code>download_data()</code>,
  <code>download_geodata()</code> e <code>download_administrative_boundaries()</code>.</li>
<li>Crea automaticamente la struttura di cartelle necessaria.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census1991.download.download_data" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_data</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">census_year</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica, organizza ed elabora i dati censuari per un determinato anno.</p>
<p>La funzione gestisce l'intero flusso di acquisizione dei dati censuari
dall’origine fino alla produzione dei file CSV finali. Vengono effettuate
le seguenti operazioni:</p>
<ol>
<li>Recupero del dizionario dei link relativi all'anno censuario.</li>
<li>Download dei dati grezzi tramite la funzione <code>dwn()</code>.</li>
<li>Creazione della struttura di cartelle di output.</li>
<li>Individuazione e lettura dei file <code>.xls</code>.</li>
<li>Conversione dei file Excel in CSV.</li>
<li>Estrazione del tracciamento (metadati/codifiche) dal primo file disponibile.</li>
<li>Rimozione dei file Excel originali.</li>
</ol>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso della cartella radice in cui salvare i dati scaricati.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>census_year</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Anno di riferimento dei dati censuari da trattare.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso della cartella contenente i dati censuari scaricati</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="pathlib.Path">Path</span></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>ed elaborati.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se non viene trovato alcun file <code>.xls</code> nella cartella dei dati.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>La conversione da XLS a CSV viene eseguita tramite la funzione <code>read_xls()</code>.</li>
<li>Il tracciamento del dataset viene effettuato solo sul primo file XLS trovato.</li>
<li>I file XLS vengono rimossi a fine processo per ridurre lo spazio occupato.</li>
</ul>
</details>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census2001.download.download_all_census_data_2001" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_all_census_data_2001</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">region_list</span><span class="o">=</span><span class="p">[])</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica l'intero set di dati censuari e geografici relativi al Censimento 2001.</p>
<p>Questa funzione coordina tutte le operazioni necessarie per ottenere i dati
censuari e le informazioni geografiche associate al Censimento 2001.
In particolare, si occupa di:</p>
<ul>
<li>scaricare i dati censuari tabellari;</li>
<li>scaricare i geodati (per tutte le Regioni o per un sottoinsieme specificato);</li>
<li>scaricare i confini amministrativi ufficiali.</li>
</ul>
<p>Se <code>region_list</code> è vuota, vengono scaricati i geodati per tutte le Regioni
disponibili.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso principale in cui salvare tutti i dati scaricati e processati.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>region_list</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista dei codici o nomi delle Regioni di cui scaricare i geodati.
Se lasciata vuota, la funzione considera tutte le Regioni.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>[]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso della cartella radice <code>output_data_folder</code> contenente la
struttura dei dati del Censimento 2001.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>La funzione è specifica per il Censimento 2001 (il parametro <code>census_year</code>
  è fissato internamente a 2001).</li>
<li>Utilizza le funzioni di supporto:
  <code>download_data()</code>, <code>download_geodata()</code> e
  <code>download_administrative_boundaries()</code>.</li>
<li>Crea automaticamente una sottocartella dedicata al preprocessing,
  definita dalla costante <code>PREPROCESSING_FOLDER</code>.</li>
</ul>
</details>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census2011.download.download_administrative_boundaries" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_administrative_boundaries</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">census_year</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica i confini amministrativi per un anno di censimento e li salva nella struttura dati.</p>
<p>La funzione recupera dal dizionario dei censimenti l’URL dei confini
amministrativi (regioni, province, comuni), prepara la struttura di
cartelle dedicata all’anno censuario e scarica il file ZIP associato.
Il contenuto non viene estratto: la funzione si limita al download.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso principale in cui verrà creata la struttura per i dati del censimento.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>census_year</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Anno censuario di riferimento (ad esempio: 1991, 2001, 2011).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso della cartella contenente i confini amministrativi scaricati.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se si verifica un errore durante la creazione delle cartelle o durante il download.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>I confini amministrativi includono comuni, province e regioni.</li>
<li>Il file viene salvato nella cartella definita dalla costante
  <code>BOUNDARIES_DATA_FOLDER</code>.</li>
<li>Il percorso restituito è la cartella dell’anno censuario, non il singolo file scaricato.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census2011.download.download_all_census_data_2011" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_all_census_data_2011</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">region_list</span><span class="o">=</span><span class="p">[])</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica l’intero set di dati censuari e geografici relativi al Censimento 2011.</p>
<p>Questa funzione coordina le tre operazioni fondamentali necessarie per
ottenere tutti i dati relativi al Censimento della Popolazione 2011:</p>
<ol>
<li>Download dei dati censuari tabellari.</li>
<li>Download dei geodati per una o più Regioni (o tutte, se <code>region_list</code> è vuota).</li>
<li>Download dei confini amministrativi ufficiali.</li>
</ol>
<p>Oltre a scaricare i file, la funzione crea in automatico la struttura di
cartelle necessaria all’interno della directory di output.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso principale in cui salvare tutti i dati del censimento.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>region_list</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista contenente i codici o i nomi delle Regioni di cui scaricare i geodati.
Se non viene fornita o è vuota, la funzione scarica i dati per tutte le Regioni.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>[]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso della cartella radice contenente la struttura dei dati del Censimento 2011.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>È una funzione specifica per il censimento 2011 (il parametro <code>census_year</code>
  è fissato internamente).</li>
<li>Usa le funzioni di supporto: <code>download_data()</code>, <code>download_geodata()</code>,
  <code>download_administrative_boundaries()</code>.</li>
<li>La cartella interna usata per il preprocessing è determinata dalla costante
  <code>PREPROCESSING_FOLDER</code>.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census2011.download.download_data" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_data</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">census_year</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica i dati censuari per un anno specifico e organizza la cartella di lavoro.</p>
<p>La funzione recupera dal dizionario dei censimenti il link ai dati relativi
all'anno indicato, prepara la struttura di cartelle di destinazione e
delega il download effettivo alla funzione <code>download_base()</code>. Al termine
restituisce il percorso del file scaricato (o della cartella, a seconda
di come <code>download_base()</code> è implementata).</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso della cartella di output in cui creare la struttura dati
del censimento (es. cartella di preprocessing o progetto).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>census_year</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Anno di riferimento del censimento di cui scaricare i dati
(es. 1991, 2001, 2011).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso restituito da <code>download_base()</code>, che rappresenta la
posizione dei dati censuari scaricati (file o cartella).</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se si verifica un errore durante il recupero del link, la creazione
delle cartelle o il download dei dati.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census2011.download.download_geodata" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_geodata</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">census_year</span><span class="p">,</span> <span class="n">region_list</span><span class="o">=</span><span class="p">[])</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica i dati geocensuari per una o più Regioni relative a un anno di censimento.</p>
<p>La funzione recupera gli URL dei pacchetti geocensuari (ZIP) tramite
<code>get_census_dictionary()</code>, crea la struttura delle cartelle di destinazione
per l'anno censuario e procede a scaricare i file ZIP relativi alle regioni
richieste. Se <code>region_list</code> è vuota, vengono scaricati i dati per tutte le
Regioni disponibili nel dizionario (tipicamente 20).</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Cartella radice in cui salvare l'intera struttura dei dati censuari.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>census_year</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Anno di riferimento del censimento (es. 1991, 2001, 2011).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>region_list</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista dei codici ISTAT delle Regioni di cui scaricare i geodati.
Se vuota, vengono scaricati i geodati per tutte le Regioni predefinite.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span>[<span title="int">int</span>]</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>[]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso della cartella contenente i file ZIP geocensuari scaricati.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>La funzione non esegue l'estrazione degli ZIP: scarica solamente i file.</li>
<li>Gli URL dei geodati sono ottenuti dal dizionario del censimento tramite
  la chiave <code>geodata_urls</code>.</li>
<li>Il percorso finale dei dati è organizzato tramite la costante globale
  <code>GEODATA_FOLDER</code>.</li>
</ul>
</details>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census2021.download.download_all_census_data_2021" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_all_census_data_2021</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">region_list</span><span class="o">=</span><span class="p">[])</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica l’intero set di dati censuari e geografici relativi al Censimento 2021.</p>
<p>Questa funzione esegue tutte le operazioni necessarie per ottenere i dati
censuari del 2021, coordinando automaticamente:</p>
<ol>
<li>Il download dei dati censuari tabellari.</li>
<li>Il download dei geodati delle Regioni richieste (o di tutte, se <code>region_list</code> è vuota).</li>
<li>Il download dei confini amministrativi ufficiali.</li>
</ol>
<p>La funzione crea automaticamente la struttura di cartelle necessaria per
organizzare i dati, definita dalla costante <code>PREPROCESSING_FOLDER</code>.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso principale in cui salvare i dati del Censimento 2021.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>region_list</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Codici o nomi delle Regioni di cui scaricare i geodati.
Se la lista è vuota, vengono scaricati i geodati di tutte le Regioni.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>[]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso della cartella radice che contiene l’intera struttura
dei dati scaricati per il Censimento 2021.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Il parametro <code>census_year</code> è fissato a 2021.</li>
<li>Utilizza le funzioni di supporto:
  <code>download_data()</code>, <code>download_geodata()</code>,
  <code>download_administrative_boundaries()</code>.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census2021.download.download_data" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_data</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">census_year</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica, organizza e converte i dati censuari in formato elaborabile.</p>
<p>Questa funzione gestisce l’intero flusso di download e preparazione
dei dati censuari per un anno specifico. Individua i file
XLSX presenti, ne esegue la conversione in CSV e rimuove i file
originali non più necessari.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso della cartella principale in cui salvare i dati
scaricati e processati.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>census_year</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Anno di riferimento dei dati censuari da scaricare.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso della cartella contenente i dati scaricati e processati.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se non viene trovato alcun file XLSX nella cartella
dei dati scaricati.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>I file XLSX vengono convertiti in CSV per facilitare le fasi
  successive di ETL e analisi.</li>
<li>I file XLSX originali vengono eliminati per ridurre lo spazio occupato.</li>
<li>La struttura finale dei dati dipende dalle costanti globali
  <code>DATA_FOLDER</code> e <code>CENSUS_DATA_FOLDER</code>.</li>
</ul>
</details>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.executor.download.download_census" class="doc doc-heading">
            <code class=" language-python"><span class="n">download_census</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">output_data_folder</span><span class="p">,</span> <span class="n">region_list</span><span class="o">=</span><span class="p">[])</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scarica i dati censuari per uno o più anni richiesti, inclusi geodati e confini amministrativi.</p>
<p>La funzione permette di avviare in modo centralizzato il download dei dati
censuari per gli anni 1991, 2001, 2011 e 2021. Per ciascun anno vengono
automaticamente eseguite le procedure di:</p>
<ul>
<li>download dei dati censuari tabellari,</li>
<li>download dei geodati (per tutte le Regioni o per quelle indicate),</li>
<li>download dei confini amministrativi.</li>
</ul>
<p>Se <code>years</code> è vuoto, vengono scaricati automaticamente i dati per tutti gli
anni disponibili.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>years</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista degli anni censuari da scaricare.
Se la lista è vuota, saranno scaricati i dati dei censimenti:
1991, 2001, 2011 e 2021.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span>[<span title="int">int</span>]</code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso della cartella in cui salvare tutti i dati scaricati.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>region_list</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista dei codici o nomi delle Regioni per cui scaricare i geodati.
Se vuota, vengono scaricati i geodati di tutte le Regioni disponibili.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>[]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="ValueError">ValueError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se uno degli anni specificati non è supportato o non esiste nella mappa.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>