
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Con ISTAT Cell Data puoi ottenere facilmente il set di dati riferiti ai censimenti ISTAT in cui sono stati rilasciati anche i dati delle celle censuarie.">
      
      
        <meta name="author" content="Massimiliano Moraca">
      
      
        <link rel="canonical" href="https://maxdragonheart.github.io/istatcelldata/documentation/utils/">
      
      
        <link rel="prev" href="../process/">
      
      
        <link rel="next" href="../../tutorial/intro/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Utils - Census ISTAT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-utils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Census ISTAT" class="md-header__button md-logo" aria-label="Census ISTAT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Census ISTAT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Utils
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MaxDragonheart/istatcelldata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    istatcelldata
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Census ISTAT" class="md-nav__button md-logo" aria-label="Census ISTAT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Census ISTAT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MaxDragonheart/istatcelldata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    istatcelldata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentazione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentazione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geodata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.census_folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        census_folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.check_encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_encoding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.csv_from_excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        csv_from_excel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.get_census_dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_census_dictionary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.get_region" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_region
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.remove_files" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove_files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.unzip_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        unzip_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census1991.utils.census_trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        census_trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census1991.utils.read_xls" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_xls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2021.utils.read_xlsx" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_xlsx
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licenza
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/MaxDragonheart/istatcelldata/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/MaxDragonheart/istatcelldata/milestones" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.census_folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        census_folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.check_encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_encoding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.csv_from_excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        csv_from_excel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.get_census_dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_census_dictionary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.get_region" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_region
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.remove_files" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove_files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.utils.unzip_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        unzip_data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census1991.utils.census_trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        census_trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census1991.utils.read_xls" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_xls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istatcelldata.census2021.utils.read_xlsx" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_xlsx
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="modulo-utils">Modulo Utils</h1>
<p>Il modulo Utils raccoglie una serie di funzioni di utilità per la gestione e la conversione di file, la creazione di 
directory e l'estrazione di contenuti da archivi compressi. Queste funzioni sono fondamentali per supportare i processi 
di gestione dei dati censuari e geografici.</p>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.utils.census_folder" class="doc doc-heading">
            <code class=" language-python"><span class="n">census_folder</span><span class="p">(</span><span class="n">output_data_folder</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Crea (se necessario) la cartella dedicata ai dati del censimento per un anno specifico.</p>
<p>La funzione genera una directory denominata <code>census_&lt;anno&gt;</code> all’interno della
cartella <code>output_data_folder</code> e la crea se non esiste già. Questa cartella
rappresenta la radice dei dati scaricati ed elaborati per un determinato
censimento, mantenendo una struttura ordinata e coerente tra anni diversi.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_data_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Cartella principale sotto cui creare la directory del censimento.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Anno del censimento da organizzare (es. 1991, 2001, 2011, 2021).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Il percorso completo della cartella del censimento creata o già esistente.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se la cartella non può essere creata per motivi di permessi o percorsi non validi.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.utils.check_encoding" class="doc doc-heading">
            <code class=" language-python"><span class="n">check_encoding</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Determina la codifica di un file leggendo un campione iniziale.</p>
<p>La funzione apre il file in modalità binaria, legge i primi 100.000 byte
e utilizza la libreria <code>chardet</code> per stimare la codifica del testo.
Nel caso in cui <code>chardet</code> identifichi la codifica come <code>'ascii'</code>, questa viene
convertita in <code>'latin1'</code> per garantire maggiore compatibilità, poiché molti file
amministrativi e geografici possono contenere caratteri estesi pur essendo
formalmente interpretati come ASCII.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso del file di cui si vuole determinare la codifica.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>str</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>La codifica rilevata.
Se viene restituito <code>'ascii'</code>, viene automaticamente sostituito con <code>'latin1'</code>.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li><code>chardet</code> fornisce una stima heuristica della codifica; non è infallibile.</li>
<li>La lettura è limitata ai primi 100.000 byte per migliorare le prestazioni.</li>
<li><code>'latin1'</code> è una scelta sicura per evitare errori su file con caratteri
  accentati o codifiche ambigue tipiche dei dataset amministrativi ISTAT.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.utils.csv_from_excel" class="doc doc-heading">
            <code class=" language-python"><span class="n">csv_from_excel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Converte un file Excel (.xls) in formato CSV.</p>
<p>La funzione legge un file Excel in formato legacy (.xls) tramite <code>xlrd</code> e
converte il contenuto di un foglio in un file CSV. Se <code>metadata=True</code>, viene
convertito il foglio chiamato <strong>"Metadati"</strong>; in caso contrario, viene
convertito il primo foglio disponibile escludendo <code>"Metadati"</code> se presente.</p>
<p>La conversione mantiene l'ordine delle righe e scrive tutti i campi con
<code>csv.QUOTE_ALL</code> per garantire compatibilità e preservare delimitatori,
stringhe con spazi o caratteri speciali.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso del file Excel da convertire.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_path</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso del file CSV prodotto.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metadata</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Se True converte il foglio <code>"Metadati"</code>.
Se False converte il primo foglio utile escludendo <code>"Metadati"</code>
(default: False).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="bool">bool</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>False</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Percorso del file CSV generato.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="FileNotFoundError">FileNotFoundError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il file Excel indicato non esiste.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="xlrd.XLRDError">XLRDError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il file non può essere letto o il foglio richiesto non esiste.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Per eventuali altri errori durante la conversione o la scrittura.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>La conversione utilizza <code>xlrd</code>, pertanto il file deve essere in formato
  <code>.xls</code> (Excel legacy). I file <code>.xlsx</code> non sono supportati da xlrd.</li>
<li>Il CSV viene salvato in UTF-8.</li>
<li>La funzione utilizza <code>tqdm</code> per mostrare una barra di avanzamento.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.utils.get_census_dictionary" class="doc doc-heading">
            <code class=" language-python"><span class="n">get_census_dictionary</span><span class="p">(</span><span class="n">census_year</span><span class="p">,</span> <span class="n">region_list</span><span class="o">=</span><span class="p">[])</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Genera i link ufficiali ISTAT per dati censuari, geodati e confini amministrativi.</p>
<p>La funzione costruisce dinamicamente i percorsi di download in base all’anno
di censimento e alla lista delle regioni desiderate. Gestisce le differenze
strutturali fra censimenti precedenti (1991–2011) e quello del 2021.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>census_year</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Anno del censimento (1991, 2001, 2011 o 2021).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>region_list</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista delle regioni per cui generare i link dei geodati.
Se vuota → regioni 1–20.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span>[<span title="int">int</span>]</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>[]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dict</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Dizionario contenente i link:
- <code>data_url</code> per i dati del censimento
- <code>geodata_urls</code> per le basi territoriali
- <code>admin_boundaries_url</code> per i confini amministrativi
- <code>census_code</code> codice primario per join e identificativi</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="dict">dict</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="ValueError">ValueError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se l’anno fornito non è supportato.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.utils.get_region" class="doc doc-heading">
            <code class=" language-python"><span class="n">get_region</span><span class="p">(</span><span class="n">region_list</span><span class="o">=</span><span class="p">[])</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Restituisce la lista delle regioni da utilizzare per il download dei geodati.</p>
<p>Se non viene fornita una lista, restituisce l’elenco completo delle 20 regioni
italiane (codici 1–20). In caso contrario, restituisce la lista fornita.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>region_list</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista dei codici delle regioni da utilizzare.
Se vuota → restituisce tutte le regioni (1–20).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="typing.List">List</span>[<span title="int">int</span>]</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>[]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="typing.List">List</span>[<span title="int">int</span>]</code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>List[int]:
Lista dei codici regione da processare.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.utils.remove_files" class="doc doc-heading">
            <code class=" language-python"><span class="n">remove_files</span><span class="p">(</span><span class="n">files_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Rimuove una lista di file dal filesystem.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>files_path</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Lista di oggetti Path da eliminare.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="list">list</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Le eccezioni non vengono catturate: se un file non può essere eliminato,
  l’errore emerge esplicitamente (comportamento desiderabile nel workflow ETL).</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.utils.unzip_data" class="doc doc-heading">
            <code class=" language-python"><span class="n">unzip_data</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Decomprime un file ZIP nella cartella di destinazione specificata.</p>
<p>La funzione apre un archivio ZIP e ne estrae l’intero contenuto nella cartella
indicata. Se la cartella di output non esiste, viene creata automaticamente.
Funziona come componente interno del workflow di download dei dati ISTAT.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>input_data</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso del file ZIP da decomprimere.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_folder</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Cartella in cui estrarre il contenuto dell’archivio.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Path</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Il percorso della cartella contenente i file estratti.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="FileNotFoundError">FileNotFoundError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il file ZIP non esiste.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="zipfile.BadZipFile">BadZipFile</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il file fornito non è un ZIP valido.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Per qualsiasi errore durante la decompressione.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census1991.utils.census_trace" class="doc doc-heading">
            <code class=" language-python"><span class="n">census_trace</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Estrae il tracciato dei metadati dal foglio “Metadati” di un file Excel.</p>
<p>La funzione accede al foglio denominato <strong>"Metadati"</strong> di un file Excel
relativo ai dati censuari, ne estrae le colonne fondamentali (nome del campo
e descrizione) e costruisce un DataFrame pandas con indice basato sul nome
del campo. Se viene fornito un percorso di output, il tracciato viene
salvato anche in formato CSV.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>file_path</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso del file Excel da cui estrarre i metadati.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>year</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Anno di riferimento del censimento, utilizzato per generare il nome
del file di output.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="int">int</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_path</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso della cartella in cui salvare il CSV del tracciato.
Se None, viene restituito direttamente un DataFrame.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="pathlib.Path">Path</span></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Path | pd.DataFrame:
- Il percorso del file CSV generato, se <code>output_path</code> è fornito.
- Un DataFrame pandas contenente il tracciato dei metadati,
  se <code>output_path</code> è None.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="FileNotFoundError">FileNotFoundError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il file Excel specificato non esiste.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="xlrd.XLRDError">XLRDError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se si verifica un errore durante l’apertura o la lettura del file Excel.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Per eventuali errori non previsti durante il parsing o il salvataggio.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census1991.utils.read_xls" class="doc doc-heading">
            <code class=" language-python"><span class="n">read_xls</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">census_code</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Legge un file Excel (.xls) e restituisce un DataFrame oppure salva i dati in CSV.</p>
<p>La funzione apre un file Excel in formato <code>.xls</code>, seleziona automaticamente
il primo foglio utile (escludendo eventuali fogli denominati "Metadati"),
estrae le righe del foglio, costruisce un DataFrame pandas e imposta come
indice la colonna corrispondente al codice censuario fornito.</p>
<p>Se viene indicato un percorso di output, il DataFrame viene salvato in
formato CSV; altrimenti, viene restituito direttamente.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>file_path</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso del file Excel da leggere.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>census_code</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Nome della colonna da utilizzare come indice del DataFrame
(es. codice ISTAT del comune).</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_path</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Percorso della cartella in cui salvare il CSV risultante.
Se None, il DataFrame viene restituito senza salvare nulla.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="typing.Union">Union</span>[<span title="pandas.DataFrame">DataFrame</span>, <span title="pathlib.Path">Path</span>]</code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Union[pd.DataFrame, Path]:
- Un DataFrame contenente i dati letti dal file Excel, se
  <code>output_path</code> è None.
- Il percorso del file CSV salvato, se viene specificato
  <code>output_path</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="FileNotFoundError">FileNotFoundError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il file indicato non esiste.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="xlrd.XLRDError">XLRDError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se si verifica un errore durante la lettura del file Excel.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="Exception">Exception</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Per qualsiasi errore non previsto durante il parsing o il salvataggio.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="istatcelldata.census2021.utils.read_xlsx" class="doc doc-heading">
            <code class=" language-python"><span class="n">read_xlsx</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Legge un file Excel (formato .xlsx) e lo converte in un DataFrame Pandas.
Se specificato, salva i dati in formato CSV.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>file_path</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Il percorso del file Excel da leggere.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="pathlib.Path">Path</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_path</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Il percorso in cui salvare il file CSV generato.
Se non viene specificato, restituisce il DataFrame.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code>(<span title="pathlib.Path">Path</span>, <span title="opzionale">opzionale</span>)</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="typing.Union">Union</span>[<span title="pandas.DataFrame">DataFrame</span>, <span title="pathlib.Path">Path</span>]</code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Union[pd.DataFrame, Path]: Restituisce un DataFrame se <code>output_path</code> è None,</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="typing.Union">Union</span>[<span title="pandas.DataFrame">DataFrame</span>, <span title="pathlib.Path">Path</span>]</code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>altrimenti restituisce il percorso del file CSV salvato.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="FileNotFoundError">FileNotFoundError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il file Excel specificato non viene trovato.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><span title="ValueError">ValueError</span></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>Se il file Excel non può essere letto correttamente.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>